<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                font-size: 60px;
                text-align: center;
                background-color: beige;
            }
            body{
                background-image: url(https://upload.wikimedia.org/wikipedia/commons/6/6d/Good_Food_Display_-_NCI_Visuals_Online.jpg);
                background-repeat: no-repeat;
                background-size:cover;
            }
            h2{
                text-align: center;
                font-size: 50px;
                background-color: honeydew;
            }
            p{
                text-align: center;
                font-size: 30px;
                background-color: darksalmon;
                color:black;
            }
            footer{
                background-color:bisque;
                text-align: center;
            }
            h6{
                color: brown;
            }
            h5{
                color:darkred;
            }
            h3{
                color:coral;
            }
        </style>
    </head>
    <body>
        <marquee scrollamount = "100" direction = "left"><h1>WELCOME 🥟🥟🥟🥟🥟🥟</h1></marquee>
        <h2>ABOUT ME</h2>
        <p>I am Sophie and I live in Plymouth. My roblox username is alkpros123 and my alt is hehetehe555</p>
        <h2>THINGS I LIKE TO EAT (╬▔皿▔)╯</h2>
        <p>I LIKE <a href="momo.html">MOMO</a>, <a href="pizza.html">PIZZA</a> AND <a href="pasta.html">PASTA</a></p><br></br><br></br>
        <footer>
            <h5>This website is made by Sophie Thapa</h5>
            <h6>All copyright reserved</h6>
            <h6>1499 - 2023</h6>
            <h3>The developer is in grade 6, likes to eat momo and likes to play chess</p>
            <p>Want to play chess?</p>
            <p><a href="https://lichess.org/Y5cw2Ia2">CLICK HERE</a></p>
        </footer>
    </body>
</html>