<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url(https://food-images.files.bbci.co.uk/food/recipes/arrabiatta_pasta_47164_16x9.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                font-size: 25px;
                text-align: center;
            }
            h1{
                background-color: darksalmon;
                font-size: 55px;
                color: white;
                width: 30%;
                margin-left: 850px;
            }
            h2{
                font-size:43px;
                background-color:blanchedalmond;
                width: 30%;
                margin-left: 850px;
            }
            ::selection{
                color:white;
                background-color:blue;
            }
            h1:hover{
                color:darkred;
            }
            p{
                background-color: beige;
                margin-left: 200px;
                margin-right: 200px;
            }
        </style>
    </head>
    <body>
        <h1><u>Pasta</u></h1><hr>
        <p><i>Pasta is a type of food typically made from an unleavened dough of wheat flour mixed with water or eggs, and formed into sheets or other shapes, then cooked 
        by boiling or baking.</i></p>
        <h2><i><u>HISTORY</u></i></h2>
        <p><i>The first concrete information on pasta products in Italy dates to the 13th or 14th centuries. In the 1st century AD writings of Horace, lagana (singular: 
        laganum) were fine sheets of fried dough and were an everyday foodstuff. Writing in the 2nd century, Athenaeus of Naucratis provides a recipe for lagana 
        which he attributes to the 1st century Chrysippus of Tyana: sheets of dough made of wheat flour and the juice of crushed lettuce, then flavoured with spices and 
        deep-fried in oil. An early 5th century cookbook describes a dish called lagana that consisted of layers of dough with meat stuffing, an ancestor of modern-
        day lasagna. However, the method of cooking these sheets of dough does not correspond to the modern definition of either a fresh or dry pasta product, which 
        only had similar basic ingredients and perhaps the shape. The first concrete information concerning pasta products in Italy dates from the 13th or 14th 
        century.

        Historians have noted several lexical milestones relevant to pasta, none of which changes these basic characteristics. For example, the works of the 2nd 
        century AD Greek physician Galen mention itrion, homogeneous compounds made of flour and water. The Jerusalem Talmud records that itrium, a kind of boiled 
        dough, was common in Palestine from the 3rd to 5th centuries AD. A dictionary compiled by the 9th century Arab physician and lexicographer Isho bar Ali defines 
        itriyya, the Arabic cognate, as string-like shapes made of semolina and dried before cooking. The geographical text of Muhammad al-Idrisi, compiled for the 
        Norman King of Sicily Roger II in 1154 mentions itriyya manufactured and exported from Norman Sicily:</i>
        </p>
        <h2><u><i>CULINARY USES</i></u></h2>
        <p><i>Pasta is generally served with some type of sauce; the sauce and the type of pasta are usually matched based on consistency and ease of eating. 
        Northern Italian cooking uses less tomato sauce, garlic and herbs, and white sauce is more common. However Italian cuisine is best identified by 
        individual regions. Pasta dishes with lighter use of tomato are found in Trentino-Alto Adige and Emilia Romagna. In Bologna, the meat-based 
        Bolognese sauce incorporates a small amount of tomato concentrate and a green sauce called pesto originates from Genoa. In Central Italy, there are sauces 
        such as tomato sauce, amatriciana, arrabbiata and the egg-based carbonara.

        Tomato sauces are also present in Southern Italian cuisine, where they originated. In Southern Italy more complex variations include pasta paired with fresh 
        vegetables, olives, capers or seafood. Varieties include puttanesca, pasta alla Norma (tomatoes, eggplant and fresh or baked cheese), pasta con le sarde 
        (fresh sardines, pine nuts, fennel and olive oil), spaghetti aglio, olio e peperoncino (literally with garlic, [olive] oil and hot chili peppers), pasta con i 
        peperoni cruschi (crispy peppers and breadcrumbs).
            
        Pasta can be served also in broth (pastina, or stuffed pasta like tortellini, cappelletti and agnolini) or in vegetable soup, typically minestrone or bean soup 
        (pasta e fagioli).</i></p><hr>
        <h2><u><i><b>PASTA RECIPE</b></i></u></h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/2TwfHlYGrsY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
        clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><hr>
    </body>
</html>